{
  "name": "food-u-cation",
  "version": "1.0.0",
  "description": "Food-u-cation a non profit website",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
